<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;  
            /* 좌우의 바깥 여백이 자동으로 가운데로 오게 함 */
            border: 2px solid #dbdbdb;
            border-radius: 3px;
            padding: 20px;
            width: 300px;
        }
        
        .main-img {
            border-radius: 3px;
            overflow: hidden;
        }

        .main-img img{
            display: flex;
            width: 100%;
            /* 부모 요소의 컨텐츠 영역의 100% */
            border: 1px solid #dbdbdb;
        }

        .main-img, .input-container{
            margin-bottom: 10px;
        }

        .input-container input{
            width: 100%;
            height: 30px;
        }

        .input-submit-button{
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="HTML.png">
        </div>
        <div class="input-container">
            <input type="text">
        </div>
        <button class="input-submit-button">입력</button>
    </div>
</body>
</html>